<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img//apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img//favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      Derrick Thornton - Portfolio
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
    <style type="text/css">
        html {
          scroll-behavior: smooth;
        }
        html, body {
          height: 100%;
          width: 100%;
        }
        .landing {
          height: 100%;
          width: 100%;
          background: linear-gradient(to right, #000040, #ffffff);
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
        }
        .landing p {
          margin-top: 0;
          margin-bottom: 20px;
          color: white;
        }
        nav .navbar {
          background-color: black;
        }
        #about {
          text-decoration: underline;
        }
        .aboutBox {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
        }
        .left-side {
          width: 48%;
        }
        .right-side {
          width: 48%;
        }
        .contactBox p {
          text-decoration: underline;
        }
        .contact-form{
          background: #fff;
          margin-top: 10%;
          margin-bottom: 5%;
          width: 70%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        .contact-image{
            text-align: center;
        }
        .contact-image img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }
        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form h3{
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }
        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
        .btnContactSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }
        .footer {
          display: flex;
          justify-content: center;
          flex-flow: column nowrap;
          align-items: center;
          height: 25%;
          background-color: #1B242F;
        }
        .footer p {
          color: white;
        }
    </style>
  </head>

  <body class="index-page sidebar-collapse">

    <div class="wrapper landing">
      <p class="h2">Hi there, I'm Derrick Thornton. I'm a Full-Stack Developer</p>
      <a href="#about" class="btn btn-outline-primary transition" role="button">View My Work</a>
    </div>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg bg-primary">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- End Navbar -->
    <div class="aboutBox">
      <div class="wrapper left-side">
        <p class="h2 text-center" id="about">About</p>
        <div class="card">
          <div class="card-body">
            <p class="font-weight-normal text-center" >I'm from Texas, 24 years old, and I'm currently studying in the UK, at Goldsmiths UoL, 2nd year CS student. Very interested in cryptocurrency at the moment.</p>
            <p class="font-weight-normal text-center" >I enjoy working on interesting projects and working on my own projects as a hobbyist.</p>
          </div>
        </div>
      </div>
      <div class="wrapper right-side">
        <p class="text-center font-weight-normal">*Confidence</p>
        <div class="card">
          <div class="card-body">
            <div class="progress-container progress-primary">
              <span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">Java</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">Python</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">SQL (Currently Learning)</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">Node.js (Currently Learning)</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">Express.js (Currently Learning)</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                </div>
              </div>
            </div>
            <div class="progress-container progress-primary">
              <span class="progress-badge">React (Currently Learning)</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
      </div>
    </div>
    <div class="wrapper contactBox" id="contact">
      <p class="text-center h2">Contact</p>
      <div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post" action="https://formspree.io/derrickth1@hotmail.com">
                <h3>Drop Me A Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>
    </div>
    <div class="wrapper footer">
      <a href="https://github.com/derrickethornton">
        <i class="fa fa-github fa-5x" aria-hidden="true"></i>
      </a>
      <p class="text-uppercase">Derrick E. Thornton &copy; 2019</p>
    </div>
  </body>

  <!-- Core JS Files -->
  <script src="./assets/js/jquery-3.2.1.js" type="text/javascript"></script>
  <script src="./assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
  <script src="./assets/js/popper.js" type="text/javascript"></script>
  <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>

  <!-- Switches -->
  <script src="./assets/js/bootstrap-switch.min.js"></script>

  <!--  Plugins for Slider -->
  <script src="./assets/js/nouislider.js"></script>

  <!--  Plugins for DateTimePicker -->
  <script src="./assets/js/moment.min.js"></script>
  <script src="./assets/js/bootstrap-datetimepicker.min.js"></script>

  <!--  Paper Kit Initialization snd functons -->
  <script src="./assets/js/paper-kit.js"></script>

</html>